# Standalone workflow to update changelog if necessary
name: Build changelog

on:
  workflow_dispatch:
  push:
    branches:
      - develop

env:
  BRANCH: develop
  ORIGIN: heitorlessa/aws-lambda-powertools-python-test

jobs:
  changelog:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    concurrency:
      group: changelog-build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Git client setup and refresh tip
        run: |
          git config user.name "Release bot"
          git config user.email "aws-devax-open-source@amazon.com"
          git config pull.rebase true
          git config remote.origin.url >&-
          git pull origin "${BRANCH}"
      - name: "Generate latest changelog"
        run: make changelog
      - name: Create PR
        uses: ./.github/actions/create-pr
        with:
          files: "CHANGELOG.md docs/index.md examples/"
          temp_branch_prefix: "ci-changelog"
          pull_request_title: "chore(ci): changelog rebuild"
          github_token: ${{ secrets.GITHUB_TOKEN }}

      # - name: Create PR
      #   run: bash .github/scripts/create_pr_for_staged_changes.sh CHANGELOG.md
      #   env:
      #     PR_TITLE: "chore(ci): changelog rebuild"
      #     TEMP_BRANCH_PREFIX: "ci-changelog"
      #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Cleanup orphaned branch
      #   if: failure()
      #   run: git push origin --delete "${TEMP_BRANCH_PREFIX}-${GITHUB_RUN_ID}" || echo "Must have failed before creating temporary branch; no cleanup needed."
      #   env:
      #     TEMP_BRANCH_PREFIX: "ci-changelog"
      #     GITHUB_RUN_ID: ${{ github.run_id }}

  # changelog:
  #   uses: ./.github/workflows/reusable_publish_changelog.yml
